spring.datasource.url=jdbc:postgresql://localhost:5432/abarrotesbd
spring.datasource.username=yacruz
spring.datasource.password=YAHIRJE02
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none