spring.datasource.url= jdbc:postgresql://ep-soft-mud-44980633.us-east-2.aws.neon.tech/Abarrotesdb?user=YACRUZ&password=tHnBhZ3kuEF8&sslmode=require
spring.datasource.username= yacruz
spring.datasource.password= YAHIRJE02
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000 